# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=mohammad
spring.datasource.password=myjava123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn off the spring boot banner
spring.main.banner-mode=off
# Reduce logging level . set logging level to warn
logging.level.root=warn

countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,Rust,TypeScript