spring.application.name=SpringBoot
management.endpoints.web.exposure.include=health,info
#for dont see without authorise
management.endpoints.web.exposure.exclude=mappings

management.info.env.enabled=true

# show in info endpoint
info.app.name=My amazing app :)
info.app.description=A crazy app , OoO!!
info.app.version=1.0.0
